# dubbo_demo

./: pom.xml
baseInterface/: pom.xml
baseInterface/src/main/java/com/Iservice/: SayService.java  TimeService.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: SayController.java  TimeController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/impl/: SayServiceImpl.java  TimeServiceImpl.java
provider/src/main/resources/: application.yml
